OPENAI_API_KEY=sk-
OPENAI_BASE_URL=https://api.openai.com/v1

# CONCURRENT_LIMIT=10
# MAX_ATTEMPTS=3
# FAILS_BEFORE_QUIT=10

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://postgres:password@localhost:5432/gpt_tos"
